Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=Form7.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=Form2.frm
Form=Form8.frm
Form=Form9.frm
Form=Form3.frm
Form=Form4.frm
Form=Form5.frm
Form=Form10.frm
Form=Form11.frm
Form=Form6.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="BaiduMusic"
ExeName32="BaiduMusic.exe"
Path32=".."
Command32=""
Name="∞Ÿ∂»“Ù¿÷≤•∑≈∆˜"
HelpContextID="0"
Description="≤›∏Á±‡–¥µƒ“Ù¿÷≤•∑≈∆˜"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Œ¢»Ì÷–π˙"
VersionLegalCopyright="≤›∏Á±‡–¥µƒ“Ù¿÷≤•∑≈∆˜"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
